VHIXUserControls/VRibbon.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VHIXUserControls"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="VRibbon"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="780">
    <Grid>

        <syncfusion:Ribbon x:Name="ribbon" HorizontalAlignment="Left" Height="150" Margin="0" VerticalAlignment="Top" Width="780">
            <syncfusion:Ribbon.ApplicationMenu>
                <syncfusion:ApplicationMenu/>
            </syncfusion:Ribbon.ApplicationMenu>
            <syncfusion:Ribbon.QuickAccessToolBar>
                <syncfusion:QuickAccessToolBar syncfusion:WindowChrome.IsHitTestVisibleInChrome="True"/>
            </syncfusion:Ribbon.QuickAccessToolBar>
            <syncfusion:RibbonTab Background="Transparent" Caption="File" FocusVisualStyle="{x:Null}" Focusable="False" MinWidth="23">
                <syncfusion:RibbonBar Focusable="False" Header="Database"/>
                <syncfusion:RibbonBar Focusable="False" Header="Home Gauge"/>
                <syncfusion:RibbonBar Focusable="False" Header="File System"/>
            </syncfusion:RibbonTab>
            <syncfusion:RibbonTab Background="Transparent" Caption="Home" FocusVisualStyle="{x:Null}" Focusable="False" MinWidth="23">
                <syncfusion:RibbonBar Focusable="False" Header="Clipboard"/>
                <syncfusion:RibbonBar Focusable="False" Header="Font"/>
                <syncfusion:RibbonBar Focusable="False" Header="Paragraph"/>
                <syncfusion:RibbonBar Focusable="False" Header="Editing"/>
            </syncfusion:RibbonTab>
        </syncfusion:Ribbon>

    </Grid>
</UserControl>
